{
  "name": "@barchart/log4js-node-appenders",
  "version": "1.1.1",
  "description": "Custom appenders for log4js",
  "homepage": "https://github.com/barchart/log4js-node-appenders#readme",
  "bugs": {
    "url": "https://github.com/barchart/log4js-node-appenders/issues"
  },
  "contributors": [
    {
      "name": "Igor Losev",
      "email": "ihar.loseu@itechart-group.com",
      "url": "http://www.barchart.com"
    },
    {
      "name": "Bryan Ingle",
      "email": "bryan.ingle@barchart.com",
      "url": "http://www.barchart.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-jasmine": "^2.2.1",
    "gulp-jshint": "^2.1.0",
    "gulp-prompt": "^1.2.0",
    "jshint": "^2.10.3"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
